@charset "UTF-8";
@bule-color: #29bde0;
@white-color: #fff;
@gray: #f0f0f0;
@padding: 3rem;
@margin: 2rem;
@chai: #002FA7;
html{
	font-size: 62.5%;
}
body{
	font-size: 4rem;
	margin: 0rem;
}
a{
	text-decoration: none;
}
.header{
	display: flex;
	justify-content: space-between;
	height: 10rem;
	padding: @padding;
    margin-bottom: 3rem;
	align-items: center;
	font-size: 6rem;
	color: @white-color;
	background-color: @bule-color;
	border-bottom: 1px solid;
	img{
		height: 6rem;
	}
}
// 标签占据位置，但是隐藏
.hidden{
	visibility: hidden;
}
//玩家样式
.main-warp{
	position: fixed;
	top: 21rem;
	bottom: 29rem;
    overflow: hidden;
    overflow-y: auto; 
    width: 100%;
    .main{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		.people{
			text-align: center;
		    border: 0.6rem solid white;
		    .vocation{
		    	font-size: 5rem;
			    padding: 6rem 7rem;
			    background-color: #f5c97b;
		    }
		    .number{
		    	padding: 1rem;
		    	color: #fff;
		    	background-color: #83b09a;
		    }
		}
		.hover{
			visibility: hidden;
			text-align: center;
			img{
				height: 7rem;
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
		}	
	}	
}
.circle-blue{
	height: 2rem;
    width: 2rem;
    background-color: @bule-color;
    border-radius: 50%;
}	
.footer{
	position: fixed;
    bottom: 6rem;
	width: 79.5%;
    margin-left: 10rem;
    margin-right: 10rem;	
    background-color: @chai;
    border: none;
	span{
	    display: inline-block;
		padding: 2rem;
	    font-size: 5rem;
	    color: #fff;
	}
}
.footerB{
	position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #99dff0;
    border: none;
    button{
	    width: 30rem;
		padding: 3rem 2rem;
	    margin: 3rem 5rem;
	    background-color: #002FA7;
	    border: none;
	    border-radius: 2rem;
	    span{
	    	font-size: 5rem;
			color: #fff;
	    }
    }
}
// 变色
.dark{
	 background-color: gainsboro!important;
}
.darkLeft{
	border: 5rem solid transparent;
	border-right: 5rem solid gainsboro!important;
}
