@bule-color: #5fc0cd;
@white-color: #fff;
@gray-color: #9a9a9a;
@border: .1rem solid #c9c9c9;
@margin: 3rem 3.6rem;
@padding: 3rem;
@font-size: 5rem;
html{
	font-size: 62.5%;
}
body{
	text-align: center;
	margin: 0rem;
	background-color: #f0f0f0;
}
a{
	text-decoration: none;
}
.header{
	width: 100%;
	height: 10rem;
	background-image: url(../img/header.png);
	background-repeat: no-repeat;
	background-position: 4rem;
	background-color: #29bde0;
}
.top{
	padding: @padding;
	margin: 3rem 3.6rem;
	font-size: @font-size;
	color: @gray-color;
	text-align: center;
	background-color: @white-color;
	border: @border;
	a{
    // position: absolute;
    right: 7rem;
    top: 14.5rem;
    color: @gray-color;
    font-size: 5rem;
	}
}
.main{
	margin: @margin;
	background-color: @white-color;
	border: @border;
	.main-top{
		padding: @padding;
		font-size: @font-size;
		border-bottom: .1rem solid #fbb435;
		a{
			color: #fbb435;			
		}
	}
	.main-content{
		background-image: url(../img/triangle.png);
		background-repeat: no-repeat;
		background-position: right 44rem;
	    background-size: 4rem;
		.main-botton{
			padding: 7.5rem 32rem;
		    margin: 4rem 3.6rem;
		    color: #fff;
			font-size: @font-size;
			background-color: @bule-color;
			border: none;
			a{
				color: @white-color;
			}
		}
		span{
			display: block;
			font-size: 3rem;
		}
		
		.circle{
			display: flex;
			justify-content: center;
			padding: @padding;
			.circle-blue{
				height: 2rem;
			    width: 2rem;
			    background-color: @bule-color;
			    border-radius: 50%;
			}	
			.circle-gray{
				height: 2rem;
			    width: 2rem;
			    background-color: #f0f0f0;
			    border-radius: 50%;
			}
		}	
	}
}