body{
	background-color: #29bde0;
}
.main{
	display: flex;
	flex-direction: column;
	align-items: center;
    margin-top: 3rem;
	.index{
		z-index: 100;
	    height: 12rem;
	    width: 12rem;
	    line-height: 12rem;
		text-align: center;
	    font-size: 6rem;
	    font-weight: bold;
	    color: #002FA7;
	    border-radius: 50%;
	    border: 1rem solid #dcdcdc;
	    background-color: white;
	}
	.bg{
		height: 80rem;
		width: 65%;
		text-align: center;
		margin-top: -7rem;
		border: 1rem solid #fff;
	    background: gainsboro;
	    img{
	    	width: 50%;
	    	padding-top: 13rem;
	    }
	    .init{
	    	width: 65%;
	    }
	}
}